mysql> use prac;
Database changed
mysql> show tables;
+----------------+
| Tables_in_prac |
+----------------+
| ddl_dml        |
| emp            |
| first          |
| five           |
| four           |
| gp             |
| second         |
| third          |
+----------------+
8 rows in set (0.01 sec)

mysql> create table data(id int ,category varchar(20));
Query OK, 0 rows affected (0.11 sec)

mysql> insert into data values(100,"Agni"),(200,"Agni"),(500,"Dharti"),(
700,"Dharti"),(200,"Vayu"),(300,"Vayu"),(500,"Vayu");
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from data;
+------+----------+
| id   | category |
+------+----------+
|  100 | Agni     |
|  200 | Agni     |
|  500 | Dharti   |
|  700 | Dharti   |
|  200 | Vayu     |
|  300 | Vayu     |
|  500 | Vayu     |
+------+----------+
7 rows in set (0.00 sec)

mysql> select id,category,  sum(id) over(partition by category ) as "sum
" from data;
+------+----------+------+
| id   | category | sum  |
+------+----------+------+
|  100 | Agni     |  300 |
|  200 | Agni     |  300 |
|  500 | Dharti   | 1200 |
|  700 | Dharti   | 1200 |
|  200 | Vayu     | 1000 |
|  300 | Vayu     | 1000 |
|  500 | Vayu     | 1000 |
+------+----------+------+
7 rows in set (0.00 sec)

mysql> select id,category,  sum(id) over(partition by category order by
id ) as "sum" from data;
+------+----------+------+
| id   | category | sum  |
+------+----------+------+
|  100 | Agni     |  100 |
|  200 | Agni     |  300 |
|  500 | Dharti   |  500 |
|  700 | Dharti   | 1200 |
|  200 | Vayu     |  200 |
|  300 | Vayu     |  500 |
|  500 | Vayu     | 1000 |
+------+----------+------+
7 rows in set (0.00 sec)



mysql> select id,category,  sum(id) over(partition by category order by
id ) as "sum" from data;
+------+----------+------+
| id   | category | sum  |
+------+----------+------+
|  100 | Agni     |  100 |
|  200 | Agni     |  300 |
|  500 | Dharti   |  500 |
|  700 | Dharti   | 1200 |
|  200 | Vayu     |  200 |
|  300 | Vayu     |  500 |
|  500 | Vayu     | 1000 |
+------+----------+------+
7 rows in set (0.00 sec)



mysql> select id,category, avg(id) over(partition by category  ) as "avg" from data;
+------+----------+----------+
| id   | category | avg      |
+------+----------+----------+
|  100 | Agni     | 150.0000 |
|  200 | Agni     | 150.0000 |
|  500 | Dharti   | 600.0000 |
|  700 | Dharti   | 600.0000 |
|  200 | Vayu     | 333.3333 |
|  300 | Vayu     | 333.3333 |
|  500 | Vayu     | 333.3333 |
+------+----------+----------+
7 rows in set (0.00 sec)



mysql> select id,category, avg(id) over(partition by category order by category ) as "avg" from data;
+------+----------+----------+
| id   | category | avg      |
+------+----------+----------+
|  100 | Agni     | 150.0000 |
|  200 | Agni     | 150.0000 |
|  500 | Dharti   | 600.0000 |
|  700 | Dharti   | 600.0000 |
|  200 | Vayu     | 333.3333 |
|  300 | Vayu     | 333.3333 |
|  500 | Vayu     | 333.3333 |
+------+----------+----------+
7 rows in set (0.00 sec)

mysql> select * from data;
+------+----------+
| id   | category |
+------+----------+
|  100 | Agni     |
|  200 | Agni     |
|  500 | Dharti   |
|  700 | Dharti   |
|  200 | Vayu     |
|  300 | Vayu     |
|  500 | Vayu     |
+------+----------+
7 rows in set (0.00 sec)

mysql> select id ,  row_number() over(order by id ) from data;
+------+---------------------------------+
| id   | row_number() over(order by id ) |
+------+---------------------------------+
|  100 |                               1 |
|  200 |                               2 |
|  200 |                               3 |
|  300 |                               4 |
|  500 |                               5 |
|  500 |                               6 |
|  700 |                               7 |
+------+---------------------------------+
7 rows in set (0.00 sec)

mysql> select id ,  row_number() over(order by id )  as "row number "from data;
+------+-------------+
| id   | row number  |
+------+-------------+
|  100 |           1 |
|  200 |           2 |
|  200 |           3 |
|  300 |           4 |
|  500 |           5 |
|  500 |           6 |
|  700 |           7 |
+------+-------------+
7 rows in set (0.00 sec)

mysql> select id, rank() over(order by id )  as  "rank" from data;
+------+------+
| id   | rank |
+------+------+
|  100 |    1 |
|  200 |    2 |
|  200 |    2 |
|  300 |    4 |
|  500 |    5 |
|  500 |    5 |
|  700 |    7 |
+------+------+
7 rows in set (0.00 sec)

mysql> select id , dense_rank() over(order by id) as "Dense Rank" from data;
+------+------------+
| id   | Dense Rank |
+------+------------+
|  100 |          1 |
|  200 |          2 |
|  200 |          2 |
|  300 |          3 |
|  500 |          4 |
|  500 |          4 |
|  700 |          5 |
+------+------------+
7 rows in set (0.00 sec)

mysql> select id , percent_rank() over(order by id) as "percent rank" fr
om data;
+------+---------------------+
| id   | percent rank        |
+------+---------------------+
|  100 |                   0 |
|  200 | 0.16666666666666666 |
|  200 | 0.16666666666666666 |
|  300 |                 0.5 |
|  500 |  0.6666666666666666 |
|  500 |  0.6666666666666666 |
|  700 |                   1 |
+------+---------------------+
7 rows in set (0.01 sec)

mysql> select id, rank() over(partition by category order by id )  as  "rank" from data;
+------+------+
| id   | rank |
+------+------+
|  100 |    1 |
|  200 |    2 |
|  500 |    1 |
|  700 |    2 |
|  200 |    1 |
|  300 |    2 |
|  500 |    3 |
+------+------+
7 rows in set (0.00 sec)

mysql> select id, dense_rank() over(partition by category order by id )
 as  "dense rank use partition" from data;
+------+--------------------------+
| id   | dense rank use partition |
+------+--------------------------+
|  100 |                        1 |
|  200 |                        2 |
|  500 |                        1 |
|  700 |                        2 |
|  200 |                        1 |
|  300 |                        2 |
|  500 |                        3 |
+------+--------------------------+
7 rows in set (0.00 sec)

mysql> select *from data;
+------+----------+
| id   | category |
+------+----------+
|  100 | Agni     |
|  200 | Agni     |
|  500 | Dharti   |
|  700 | Dharti   |
|  200 | Vayu     |
|  300 | Vayu     |
|  500 | Vayu     |
+------+----------+
7 rows in set (0.00 sec)


mysql> select id, first_value(id) over(order by id) from data;
+------+-----------------------------------+
| id   | first_value(id) over(order by id) |
+------+-----------------------------------+
|  100 |                               100 |
|  200 |                               100 |
|  200 |                               100 |
|  300 |                               100 |
|  500 |                               100 |
|  500 |                               100 |
|  700 |                               100 |
+------+-----------------------------------+
7 rows in set (0.00 sec)

mysql> select id, first_value(id) over(order by id)  as "first value" from data;
+------+-------------+
| id   | first value |
+------+-------------+
|  100 |         100 |
|  200 |         100 |
|  200 |         100 |
|  300 |         100 |
|  500 |         100 |
|  500 |         100 |
|  700 |         100 |
+------+-------------+
7 rows in set (0.00 sec)

mysql> select id , last_value(id) over(order by id) as "last value" from data;
+------+------------+
| id   | last value |
+------+------------+
|  100 |        100 |
|  200 |        200 |
|  200 |        200 |
|  300 |        300 |
|  500 |        500 |
|  500 |        500 |
|  700 |        700 |
+------+------------+
7 rows in set (0.00 sec)

mysql> select id ,lead(id) over(order by id) as "Lead" from data;
+------+------+
| id   | Lead |
+------+------+
|  100 |  200 |
|  200 |  200 |
|  200 |  300 |
|  300 |  500 |
|  500 |  500 |
|  500 |  700 |
|  700 | NULL |
+------+------+
7 rows in set (0.00 sec)

mysql> select id , lag(id) over(order by id)  as "Lag" from data;
+------+------+
| id   | Lag  |
+------+------+
|  100 | NULL |
|  200 |  100 |
|  200 |  200 |
|  300 |  200 |
|  500 |  300 |
|  500 |  500 |
|  700 |  500 |
+------+------+
7 rows in set (0.00 sec)

mysql> select id ,lead(id,1) over(order by id) as "Lead" from data;
+------+------+
| id   | Lead |
+------+------+
|  100 |  200 |
|  200 |  200 |
|  200 |  300 |
|  300 |  500 |
|  500 |  500 |
|  500 |  700 |
|  700 | NULL |
+------+------+
7 rows in set (0.00 sec)

mysql> select id ,lead(id,2) over(order by id) as "Lead" from data;
+------+------+
| id   | Lead |
+------+------+
|  100 |  200 |
|  200 |  300 |
|  200 |  500 |
|  300 |  500 |
|  500 |  700 |
|  500 | NULL |
|  700 | NULL |
+------+------+
7 rows in set (0.00 sec)

mysql> select id , lag(id,2) over(order by id)  as "Lag" from data;
+------+------+
| id   | Lag  |
+------+------+
|  100 | NULL |
|  200 | NULL |
|  200 |  100 |
|  300 |  200 |
|  500 |  200 |
|  500 |  300 |
|  700 |  500 |
+------+------+
7 rows in set (0.00 sec)

mysql>